# delete_your_for_loops

./: .gitignore  README.md
csharp/: CLIScript.txt  CrappyScriptGenerator.cs  delete_your_for_loops.csproj
csharp/ScriptBuilder/: CrappyScriptGenerator.cs  IGenerator.cs  ScriptBuilder.csproj  WorksheetExtensions.cs
csharp/ScriptBuilder.Tests/: ScriptBuilder.Tests.csproj  ScriptBuilderTest.cs
java/: pom.xml
java/src/main/java/com/github/jeffgbutler/: CrappyScriptGenerator.java  FunctionalScriptGeneratorStep1.java  FunctionalScriptGeneratorStep2.java  FunctionalScriptGeneratorStep3.java  FunctionalScriptGeneratorStep4.java  FunctionalScriptGeneratorStep4a.java  FunctionalScriptGeneratorStep5.java  FunctionalScriptGeneratorStep6.java  Generator.java  Pair.java  Utils.java
java/src/test/java/com/github/jeffgbutler/: ForLoopsToMapReduceTest.java  OptionalTest.java  ScriptGeneratorTest.java  TypicalStreamExamplesTest.java
javascript/: CrappyScriptGenerator.js  FunctionalScriptGeneratorStep1.js  FunctionalScriptGeneratorStep2.js  FunctionalScriptGeneratorStep3.js  delete_your_for_loops.js  package.json
javascript/lib/: CrappyScriptGenerator.js  FunctionalScriptGeneratorStep1.js  FunctionalScriptGeneratorStep2.js  FunctionalScriptGeneratorStep3.js  FunctionalScriptGeneratorStep4.js
javascript/spec/: CrappyScriptGeneratorSpec.js  FunctionalScriptGeneratorStep1Spec.js  FunctionalScriptGeneratorStep2Spec.js  FunctionalScriptGeneratorStep3Spec.js  GeneratorSpec.js
javascript/test/: GeneratorTest.js  LearnImmutable.js
src/main/java/com/github/jeffgbutler/: AppInfo.java  CrappyScriptGenerator.java  FunctionalScriptGeneratorStep1.java  FunctionalScriptGeneratorStep2.java  FunctionalScriptGeneratorStep3.java  FunctionalScriptGeneratorStep4.java  FunctionalScriptGeneratorStep5.java  FunctionalScriptGeneratorStep6.java  Generator.java  Utils.java
src/test/java/com/github/jeffgbutler/: ScriptGeneratorTest.java
